<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="contact-sec">
      <div class="container">
        <div class="contact-fea text-center">
          <h1>Contact</h1>
          <p>
            Whether you have a question fill out the form below and our friendly
            team will get back to you as soon as possible.
          </p>
        </div>
        <div class="row g-0">
          <div class="col-md-5 d-flex">
            <div class="contact-box1 w-100">
              <div class="row">
                <div class="col-12">
                  <div class="content-box2">
                    <div class="row">
                      <div class="col-2">
                        <div class="content-box2-icon">
                          <i class="fa-solid fa-location-dot"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="content-box2-fea">
                          <h3>Location</h3>
                          <p>1001 Riverside Avenue, Jacksonville</p>
                          <p>32207, Florida, United States</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="content-box2">
                    <div class="row">
                      <div class="col-2">
                        <div class="content-box2-icon">
                          <i class="fa-solid fa-envelope"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="content-box2-fea">
                          <h3>Email</h3>
                          <p>helloworld@example.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="content-box2">
                    <div class="row">
                      <div class="col-2">
                        <div class="content-box2-icon">
                          <i class="fa-solid fa-phone"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="content-box2-fea">
                          <h3>Call:</h3>
                          <p>+1 (904) 555 7878</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="content-box2">
                    <div class="row">
                      <div class="col-2">
                        <div class="content-box2-icon">
                          <i class="fa-solid fa-clock"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="content-box2-fea">
                          <h3>Open Hours:</h3>
                          <p>Mon - Sat: 11AM - 23PM</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 d-flex">
            <div class="contact-form w-100">
              <form action="">
                <div class="row g-2">
                  <div class="col-md-6 mb-3">
                    <input
                      type="text"
                      class="form-control form-ctrl"
                      placeholder="Your name"
                      required
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <input
                      type="email"
                      class="form-control form-ctrl"
                      placeholder="Email Address"
                      required
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <input
                      type="tel"
                      class="form-control form-ctrl"
                      placeholder="Phone Number"
                      required
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <input
                      type="text"
                      class="form-control form-ctrl"
                      placeholder="Address"
                      required
                    />
                  </div>
                  <div class="col-md-12 mb-3">
                    <textarea
                      class="form-control form-ctrl"
                      cols="30"
                      rows="7"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                </div>

                <div class="submit-btn">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>
